worker_processes auto;

events {
    worker_connections 1024;
}

http {
    proxy_connect_timeout 5s;
    proxy_read_timeout    30s;

    upstream backend { 
        least_conn;
        zone backend 64k;
        server django1:8000 max_fails=3 fail_timeout=30s;
        server django2:8000 max_fails=3 fail_timeout=30s;
        # server django3:8000 backup; 
    }
    upstream frontend {
        server react:5173;
    }
    server {
        listen 80;
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /admin/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme; 
        }
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

}